{
  "name": "adaptivedrive-playlist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup": "npm install && npm install --save-dev @vitejs/plugin-basic-ssl && npm install react-router-dom"
  },
  "dependencies": {
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/spotify-web-api-node": "^5.0.11",
    "@vitejs/plugin-basic-ssl": "^2.1.3",
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^6.2.0"
  }
}